# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MemeCollector
DESTDIR = ../x64/Release
QT += core xml network gui widgets printsupport
CONFIG += release
DEFINES += QT_NETWORK_LIB QT_WIDGETS_LIB QT_XML_LIB QT_PRINTSUPPORT_LIB
INCLUDEPATH += ./QHotkey \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MemeCollector.pri)
win32:RC_FILE = MemeCollector.rc
