# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./view/ImageItemDelegate.hpp \
    ./CachedImage.hpp \
    ./autostart.hpp \
    ./CacheMapManager.hpp \
    ./DeselectableTableWidget.hpp \
    ./ImageCacheMap.hpp \
    ./stdafx.h \
    ./ImageMIME.hpp \
    ./resource.h \
    ./usermessage.hpp \
    ./ImageViewer.hpp \
    ./Filenotifier.hpp \
    ./MemeCollectorApplication.hpp \
    ./QuickUrlWindow.hpp \
    ./QuickClipboardWindow.hpp \
    ./ProgramConfigDialog.hpp \
    ./ItemDialog.hpp \
    ./view/ImageLoader.hpp \
    ./QHotkey/qhotkey.h \
    ./QHotkey/qhotkey_p.h \
    ./view/ImageItemWidget.hpp \
    ./MemeCollector.hpp \
    ./view/ImageTableView.hpp \
    ./view/ImageItemModel.hpp
SOURCES += ./CachedImage.cpp \
    ./CacheMapManager.cpp \
    ./DeselectableTableWidget.cpp \
    ./Filenotifier.cpp \
    ./ImageCacheMap.cpp \
    ./ImageMIME.cpp \
    ./ImageViewer.cpp \
    ./ItemDialog.cpp \
    ./main.cpp \
    ./MemeCollectorApplication.cpp \
    ./ProgramConfigDialog.cpp \
    ./QuickClipboardWindow.cpp \
    ./QuickUrlWindow.cpp \
    ./stdafx.cpp \
    ./usermessage.cpp \
    ./autostart.cpp \
    ./view/ImageItemModel.cpp \
    ./view/ImageItemDelegate.cpp \
    ./QHotkey/qhotkey.cpp \
    ./QHotkey/qhotkey_win.cpp \
    ./view/ImageTableView.cpp \
    ./view/ImageLoader.cpp \
    ./view/ImageItemWidget.cpp \
    ./MemeCollector.cpp
FORMS += ./memecollector.ui \
    ./thumbnailview.ui \
    ./ImageViewer.ui \
    ./QuickUrlWindow.ui \
    ./QuickClipboardWindow.ui \
    ./ProgramConfigDialog.ui \
    ./ItemDialog.ui
RESOURCES += memecollector.qrc
