# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cache/ImageCacheMap.hpp \
    ./view/ImageItemDelegate.hpp \
    ./autostart.hpp \
    ./DeselectableTableWidget.hpp \
    ./stdafx.h \
    ./ImageMIME.hpp \
    ./resource.h \
    ./ImageViewer.hpp \
    ./FileNotifier.hpp \
    ./MemeCollectorApplication.hpp \
    ./QuickUrlWindow.hpp \
    ./QuickClipboardWindow.hpp \
    ./ProgramConfigDialog.hpp \
    ./ItemDialog.hpp \
    ./view/ImageLoader.hpp \
    ./QHotkey/qhotkey.h \
    ./QHotkey/qhotkey_p.h \
    ./cache/CacheMapManager.hpp \
    ./cache/CachedImage.hpp \
    ./view/ImageItemWidget.hpp \
    ./MemeCollector.hpp \
    ./view/ImageTableView.hpp \
    ./view/ImageItemModel.hpp
SOURCES += ./cache/CacheMapManager.cpp \
    ./cache/CachedImage.cpp \
    ./DeselectableTableWidget.cpp \
    ./FileNotifier.cpp \
    ./ImageMIME.cpp \
    ./ImageViewer.cpp \
    ./ItemDialog.cpp \
    ./main.cpp \
    ./MemeCollectorApplication.cpp \
    ./ProgramConfigDialog.cpp \
    ./QuickClipboardWindow.cpp \
    ./QuickUrlWindow.cpp \
    ./stdafx.cpp \
    ./autostart.cpp \
    ./view/ImageItemModel.cpp \
    ./view/ImageItemDelegate.cpp \
    ./QHotkey/qhotkey.cpp \
    ./cache/ImageCacheMap.cpp \
    ./view/ImageTableView.cpp \
    ./view/ImageLoader.cpp \
    ./view/ImageItemWidget.cpp \
    ./MemeCollector.cpp
FORMS += ./ImageViewer.ui \
    ./QuickUrlWindow.ui \
    ./QuickClipboardWindow.ui \
    ./ProgramConfigDialog.ui \
    ./ItemDialog.ui \
    ./MemeCollector.ui
RESOURCES += memecollector.qrc

win32:SOURCES += ./QHotkey/qhotkey_win.cpp
unix:SOURCES += ./QHotkey/qhotkey_x11.cpp
