	std::vector<ImageMIME> byMimeList = {
		ImageMIME("image/bmp", ".bmp"),
		ImageMIME("image/cgm", ".cgm"),
		ImageMIME("image/g3fax", ".g3"),
		ImageMIME("image/gif", ".gif"),
		ImageMIME("image/ief", ".ief"),
		ImageMIME("image/jpeg", ".jpg"),
		ImageMIME("image/ktx", ".ktx"),
		ImageMIME("image/pjpeg", ".pjpeg"),
		ImageMIME("image/png", ".png"),
		ImageMIME("image/prs.btif", ".btif"),
		ImageMIME("image/svg+xml", ".svg"),
		ImageMIME("image/tiff", ".tiff"),
		ImageMIME("image/vnd.adobe.photoshop", ".psd"),
		ImageMIME("image/vnd.dece.graphic", ".uvi"),
		ImageMIME("image/vnd.djvu", ".djvu"),
		ImageMIME("image/vnd.dvb.subtitle", ".sub"),
		ImageMIME("image/vnd.dwg", ".dwg"),
		ImageMIME("image/vnd.dxf", ".dxf"),
		ImageMIME("image/vnd.fastbidsheet", ".fbs"),
		ImageMIME("image/vnd.fpx", ".fpx"),
		ImageMIME("image/vnd.fst", ".fst"),
		ImageMIME("image/vnd.fujixerox.edmics-mmr", ".mmr"),
		ImageMIME("image/vnd.fujixerox.edmics-rlc", ".rlc"),
		ImageMIME("image/vnd.ms-modi", ".mdi"),
		ImageMIME("image/vnd.net-fpx", ".npx"),
		ImageMIME("image/vnd.wap.wbmp", ".wbmp"),
		ImageMIME("image/vnd.xiff", ".xif"),
		ImageMIME("image/webp", ".webp"),
		ImageMIME("image/x-citrix-jpeg", ".jpg"),
		ImageMIME("image/x-citrix-png", ".png"),
		ImageMIME("image/x-cmu-raster", ".ras"),
		ImageMIME("image/x-cmx", ".cmx"),
		ImageMIME("image/x-freehand", ".fh"),
		ImageMIME("image/x-icon", ".ico"),
		ImageMIME("image/x-pcx", ".pcx"),
		ImageMIME("image/x-pict", ".pic"),
		ImageMIME("image/x-png", ".png"),
		ImageMIME("image/x-portable-anymap", ".pnm"),
		ImageMIME("image/x-portable-bitmap", ".pbm"),
		ImageMIME("image/x-portable-graymap", ".pgm"),
		ImageMIME("image/x-portable-pixmap", ".ppm"),
		ImageMIME("image/x-rgb", ".rgb"),
		ImageMIME("image/x-xbitmap", ".xbm"),
		ImageMIME("image/x-xpixmap", ".xpm"),
		ImageMIME("image/x-xwindowdump", ".xwd")
	};